# jpaexample

./: pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/demo/common/: Employee.java  Phone.java  PhoneUserType.java
common/src/main/resources/: createemployee.sql
springapp/: pom.xml
springapp/src/main/java/com/gigaspaces/demo/springapp/: MyClasspathXmlApp.java  MyTransactionalClient.java
springapp/src/main/resources/: application-context.xml  hsql-ui.sh  startdb.sh
